grader.logger = spreadsheet\ +\ csv\ +\ feedback
Comp411Interp.loadClasses = false
Comp790Colab.Example1.Server.entryTags = Server,Instant\ Messaging
default.Server.entryTag = Server
Comp734.precompileMissingObjectCode = true
test.exampleSakai.example1.userId = Sakai,\ Project(skproject)
grader.logger.spreadsheetFilename = ./log/{moduleName}/{problemName}/grades.xlsx
test.exampleSakai.example2.userId = Submission,\ None(nosub)
default.Registry.entryTags = Registry
executor = D:/dewan_backup/Java/Grader/executor
grader.headless.start = vitkus
grader.controller = SakaiProjectDatabase
default.problems.prefix = Assignment
default.useExecutor = false
Comp790Colab.execution = java,-cp,{classPath},{entryTags},{args}
Comp790ColabInc.processTeams = AliceBobAndCathy
Comp790ColabInc.example1.trace = true
Comp734Inc.execution = java,-cp,{classPath},{entryTag},{args}
Comp411Interp.language = C
Comp790Colab.Example1.Bob.entryTags = Bob,Instant\ Messaging
default.privacy = false
test.exampleSakai.example1.canonicalName = main.ReversePrinter
default.DistributedProgram = Server,Client
test.exampleSakai.example1.path = ./Test\ Data/Example\ Bulk/Sakai,\ Project(skproject)
test.exampleSakai.example1.onyen = skproject
default.RegistryBasedAliceBob.terminating = Alice,Bob
Comp734Inc.Assignment1.processTeams = RegistryBasedDistributedProgram
Comp401.requirements = gradingTools.{problemname}.{problemName}ProjectRequirements
Comp110Inc.Assignment1.requirements = gradingTools.comp110Inc.assignment1.IncrementalInputAssignment1Requirements
grader.headless.path = ./Test\ Data/Data
Comp734.Assignment1.requirements = gradingTools.comp110.assignment1.Assignment1Requirements
Comp110f15.requirements = gradingTools.comp110f15.{problemname}.{problemName}Requirements
Comp401.Assignment11.visitActions = autoRun
default.checkStyleFile = checks.xml
default.visitActions = autoGrade
default.precompileMissingObjectCode = false
Comp411.forceCompile = false
Comp411.compileMissingObjectCode = true
Comp790ColabInc.Example1.Server.entryTags = Server,Instant\ Messaging
default.forceCompile = false
grader.headless.end = vitkus
default.execution = java,-cp,{classPath},{entryPoint}
Comp790ColabInc.Assignment1.Alice.entryTags = Alice
Comp790ColabInc.requirements = gradingTools.comp790ColabInc.{problemname}.{problemName}Requirements
default.Alice.entryTags = Alice
default.unzipFiles = true
default.Client.entryTag = Client
Comp401.privacy = true
implicitRequirementsRoot = gradingTools
Comp110f14Lab.problems.prefix = Lab
grader.logger.interactionLogDirectory = ./log/AssignmentsData/interactionLogs
language.C.obj = obj
Comp734.Assignment1.processTeams = RegistryBasedDistributedProgram
Comp411.language = C
Comp110s15.requirements = gradingTools.comp110s15.{problemname}.{problemName}Requirements
Comp790ColabInc.Example1.Cathy.entryTags = Cathy,Instant\ Messaging
Comp790ColabInc.Example1.Alice.entryTags = Alice,Instant\ Messaging
test.exampleSakai.example1.simpleName = SimplePrinter
Comp734Inc.precompileMissingObjectCode = true
default.entryPoint = {problemName}
Comp790ColabInc.Assignment1.requirements = gradingTools.comp790ColabInc.assignment1.Assignment1Requirements
default.Bob.entryTags = Bob
Comp790Colab.Example1.requirements = gradingTools.comp790Colab.example1.Example1Requirements
Comp790Colab.Example1.Cathy.entryTags = Cathy,Instant\ Messaging
Comp734Inc.Assignment1.requirements = gradingTools.comp110Inc.assignment1.IncrementalInputAssignment1Requirements
test.exampleSakai.example1.source = ./Test\ Data/Example\ Bulk/Sakai,\ Project(skproject)/Submission\ attachment(s)/project/src
default.sleepTime = 3000
Comp411.execution = {buildFolder}\{entryPoint}
default.Server.entryTags = Server
CCompiler.path = "cl"
test.exampleSakai.example2.onyen = nosub
default.Cathy.entryTags = Cathy
Word.path = "C:/Program\ Files/Microsoft\ Office/Office14/WINWORD"
default.AliceBobAndCathy.terminating = Alice,Bob,Cathy
Comp110f14.requirements = gradingTools.comp110f14.{problemname}.{problemName}Requirements
Comp411.Assignment1.requirements = gradingTools.comp110.assignment1.Assignment1Requirements
default.Client.entryTags = Client
Comp411Interp.visitActions = autoGrade
modules = Comp110f14,Comp110f14Lab,Comp110,Comp401,Comp411,Comp734,Comp110Inc,Comp734Inc,Comp110Interp,Comp411Interp,Comp110s15,Comp110f15,Comp411Interp,Comp790-063-F14,Comp110File
Comp401Recitations.problems.prefix = Recitation
Comp411.visitActions = autoGrade
test.exampleSakai.example1.build = ./Test\ Data/Example\ Bulk/Sakai,\ Project(skproject)/Submission\ attachment(s)/project/bin
default.loadClasses = true
default.requirements = gradingTools.{modulename}.{problemname}.{problemName}Requirements
default.checkStyle = false
Comp790Colab.Assignment1.requirements = gradingTools.comp790Colab.assignment1.Assignment1Requirements
Comp790Colab.Example1.Alice.entryTags = Alice,Instant\ Messaging
default.trace = false
default.RegistryBasedAliceBob = Registry,Server,Alice,Bob
Comp790ColabInc.Assignment1.processTeams = RegistryBasedAliceBob
default.language = Java
Comp790ColabInc.execution = java,-cp,{classPath},{entryTags},{args}
default.Registry.sleepTime = 1000
default.RegistryBasedDistributedProgram = Registry,Server,Client
Comp790Colab.Assignment1.processTeams = RegistryBasedAliceBob
default.DistributedProgram.terminating = Client
default.RegistryBasedDistributedProgram.terminating = Client
default.AliceAndBob = Server,Alice,Bob
Comp790ColabInc.Assignment1.Bob.entryTags = Bob
test.exampleSakai.path = ./Test\ Data/Example\ Bulk
test.exampleSakai.example1.tag = Printer
test.exampleSakai.example1.project = ./Test\ Data/Example\ Bulk/Sakai,\ Project(skproject)/Submission\ attachment(s)/project
Comp790Colab.Assignment1.Alice.entryTags = Alice
Comp411Interp.forceCompile = true
Comp734.execution = java,-cp,{classPath},{entryTag},{args}
default.AliceBobAndCathy = Server,Alice,Bob,Cathy
Comp790ColabInc.Example1.Bob.entryTags = Bob,Instant\ Messaging
grader.controller.useFrameworkGUI = false
Comp411.loadClasses = false
grader.settings = oe,.gradersettings
grader.defaultAssignmentsDataFolderName = ./log/AssignmentsData/{moduleName}
grader.dynamicConfiguration = config/dynamicconfig.properties
default.Registry.entryTag = Registry
default.compileMissingObjectCode = true
test.exampleSakai.example2.path = ./Test\ Data/Example\ Bulk/Submission,\ None(nosub)
test.exampleSakai.projectName = project
Comp411Interp.execution = {buildFolder}\{entryPoint}
Comp401.Assignment5.visitActions = autoRun,autoGrade,loadClasses
Comp790Colab.Assignment1.Bob.entryTags = Bob
Comp790Colab.processTeams = AliceBobAndCathy
